<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishant's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="Hamburger.png" alt="hamburger" width="27">
                <img class="cross" src="cross.png" alt="cross" width="20">
            </div>
            <div class="projects">

                    <h2>1. Calculator</h2>
                <p>
                    <b>Description:</b> A basic calculator with functions for addition, subtraction, multiplication, and
                    division.<br>
                    <b>Technologies:</b> HTML, CSS, JavaScript. Also in C++.
                </p>
                    <h2>2. Personal Portfolio Website</h2>
                <p>
                    <b>Description:</b> A website to showcase my skills, projects, and cv. It is a static site and include
                    blogs.<br>
                    <b>Technologies:</b> HTML, CSS, Javascript.
                </p>
                    <h2>3. Number Guessing Game</h2>
                <p>
                    <b>Description:</b> A simple game where users guess a number within a range. with hints provided if the guess is too high or too low.<br>
                    <b>technology:</b> C++.
                </p>
                    <h2>4. Tic-Tac-Toe</h2>
                <p>
                    <b>Description:</b> A classic game where users play tic-tac-toe against the computer or another player.<br>
                    <b>Technology:</b> C++.
                </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>